{
  "name": "cv_form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd dist && node server",
    "build": "webpack",
    "lint": "functionhappy | snazzy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.6.0",
    "@material-ui/icons": "^3.0.1",
    "apollo-client-preset": "^1.0.8",
    "autoprefixer": "^9.3.1",
    "babel-eslint": "^10.0.1",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "material-dashboard-react": "^1.5.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.14",
    "morgan": "~1.8.1",
    "pug": "~2.0.0-beta11",
    "react": "^16.6.3",
    "react-apollo": "^2.3.2",
    "react-dom": "^16.6.3",
    "react-maskedinput": "^4.0.1",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-text-mask": "^5.4.3",
    "react-validation-boo": "^2.2.6",
    "recharts": "^1.4.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.6",
    "redux-saga": "^0.16.2",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "nodemon": "^1.18.7",
    "path": "^0.12.7",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  }
}
